# Mouse control

setw -g mouse on

# 

set-option -g default-terminal "screen-256color"

# Default Shell

set-option -g default-shell "/opt/homebrew/bin/bash"

# VI-style keybindings

set-window-option -g mode-keys vi

